# IntegradorRamos

./: README.md
integrador/: build.gradle  local.properties  settings.gradle
integrador/app/: build.gradle
integrador/app/src/androidTest/java/com/electiva/integrador/: ExampleInstrumentedTest.kt
integrador/app/src/main/: AndroidManifest.xml
integrador/app/src/main/java/com/electiva/integrador/: MainActivity.kt
integrador/app/src/main/java/com/electiva/integrador/fragment/: IntegradorRamosViewModel.kt  integrador_Ramos.kt
integrador/app/src/main/res/layout/: fragment_integrador__ramos.xml
integrador/app/src/main/res/navigation/: nav_graph.xml
integrador/app/src/main/res/values/: strings.xml  themes.xml
integrador/app/src/main/res/values-night/: themes.xml
integrador/app/src/test/java/com/electiva/integrador/: ExampleUnitTest.kt
integrador/gradle/wrapper/: gradle-wrapper.properties
