// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}

    }
    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0-RC'
        /*para pasar informacion de un fragment a otro*/
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.1"
        /*firebase*/
        classpath 'com.google.gms:google-services:4.3.15'
    }
}





plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
